<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Survey</title>
</head>
<body>
    <h2>Create a New Survey</h2>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="start_time">Start Time:</label>
        <input type="datetime-local" id="start_time" name="start_time" required><br><br>

        <label for="end_time">End Time:</label>
        <input type="datetime-local" id="end_time" name="end_time" required><br><br>

        <label for="scale">Scale:</label>
        <select id="scale" name="scale" required>
            <option value="5">1-5</option>
            <option value="10">1-10</option>
        </select><br><br>

        <button type="submit">Create Survey</button>
    </form>
</body>
</html>
